Manifest-Version: 1.0
Built-By: excilys
Class-Path: spring-jdbc-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.j
 ar spring-core-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar spring-
 tx-5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-aop-5.0.8
 .RELEASE.jar spring-context-5.0.8.RELEASE.jar spring-expression-5.0.8
 .RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-boot-starter-thymele
 af-2.0.6.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar spring-boo
 t-2.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar sprin
 g-boot-starter-logging-2.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar lo
 g4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2
 .jar snakeyaml-1.19.jar thymeleaf-spring5-3.0.10.RELEASE.jar thymelea
 f-3.0.10.RELEASE.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.REL
 EASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar mysql-connector
 -java-5.1.6.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar slf4
 j-api-1.7.25.jar slf4j-jdk14-1.8.0-beta2.jar jstl-1.2.jar HikariCP-3.
 2.0.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

