Manifest-Version: 1.0
Built-By: excilys
Class-Path: spring-jdbc-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.j
 ar spring-core-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar spring-
 tx-5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-aop-5.0.8
 .RELEASE.jar spring-context-5.0.8.RELEASE.jar spring-expression-5.0.8
 .RELEASE.jar spring-web-5.0.8.RELEASE.jar mysql-connector-java-5.1.6.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25
 .jar slf4j-jdk14-1.8.0-beta2.jar jstl-1.2.jar HikariCP-3.2.0.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

