driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false

dataSource.user=admincdb
dataSource.password=qwerty1234

dataSource.serverName=localhost
dataSource.portNumber=3306
dataSource.databaseName=computer-database-db
